org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.186
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=enigmatic_arcana
mod_name= Enigmatic Arcana
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.hazen.enigmatic_arcana
mod_authors= Hazen
mod_description= An Iron's Spells 'n Spellbooks x Malum mod.


#Dependencies or whatever

caelus_version=7.0.0+1.21
geckolib_version=4.7.3
jei_mc_version= 1.21.1
jei_version= 19.25.0.322
player_animator_version=2.0.1-alpha1+1.21
better_combat_version=639842:4534619
curios_version=9.2.2
azurelib_version=3.1.0